{
    "id": "05beeccd-ce58-4b57-9125-e9aef5fa28d9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "05beeccd-ce58-4b57-9125-e9aef5fa28d9",
    "children": [
        "b80da05b-7ad0-459a-8d13-9ad1347ffd6e"
    ],
    "filterType": "GMSprite",
    "folderName": "sprites",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sprites"
}