{
    "id": "24df8e75-3698-4d00-a493-31661a92209b",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "24df8e75-3698-4d00-a493-31661a92209b",
    "children": [
        
    ],
    "filterType": "GMTileSet",
    "folderName": "tilesets",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Tilesets"
}