{
    "id": "36c7481d-e1d8-4e4c-b818-2b0197b8105f",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "36c7481d-e1d8-4e4c-b818-2b0197b8105f",
    "children": [
        "4420d2e6-414d-4791-8c8f-4977f8d1af89",
        "c9083692-572c-49e1-b47a-20eda6f60b49",
        "15c56723-7e23-4a66-8aec-5ba4bee3ef7d",
        "9b4befe9-2bcc-45fe-b01f-aeb05cf8d1b5",
        "3a191590-c4d8-440d-b8fd-a0aa52c78c5a"
    ],
    "filterType": "GMScript",
    "folderName": "scripts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Scripts"
}