{
    "id": "4530a55d-5c46-4edb-af7b-e3ef0d602e41",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "4530a55d-5c46-4edb-af7b-e3ef0d602e41",
    "children": [
        "1e09510c-7d26-4e42-afaf-3968ecb6c888"
    ],
    "filterType": "GMFont",
    "folderName": "fonts",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Fonts"
}