{
    "id": "632a1e89-64bf-45fa-a840-5c1946f899a9",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "632a1e89-64bf-45fa-a840-5c1946f899a9",
    "children": [
        "e3362712-90ad-4cbb-9cd8-b1fa33c4a2d4"
    ],
    "filterType": "GMShader",
    "folderName": "shaders",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Shaders"
}