{
    "id": "69795ae7-7149-4915-8243-0ae36c8fab59",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "69795ae7-7149-4915-8243-0ae36c8fab59",
    "children": [
        
    ],
    "filterType": "GMTimeline",
    "folderName": "timelines",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Timelines"
}