{
    "id": "7413fada-0272-46f1-8fb6-60201604712a",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7413fada-0272-46f1-8fb6-60201604712a",
    "children": [
        "fc312ac6-093d-4bb4-83ae-67a53a3abb36"
    ],
    "filterType": "GMExtension",
    "folderName": "extensions",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Extensions"
}