{
    "id": "78703720-6463-42a4-802d-e0a31fd75c0c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "78703720-6463-42a4-802d-e0a31fd75c0c",
    "children": [
        "522f9c15-de35-4a30-9fb5-79355d6f5bb0"
    ],
    "filterType": "GMSound",
    "folderName": "sounds",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Sounds"
}