{
    "id": "7f319dec-806b-4e2a-bb66-2a30ef02f753",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "7f319dec-806b-4e2a-bb66-2a30ef02f753",
    "children": [
        
    ],
    "filterType": "GMConfig",
    "folderName": "configs",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Configs"
}