{
    "id": "87540886-2075-447f-b65f-fd45b0652725",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "87540886-2075-447f-b65f-fd45b0652725",
    "children": [
        "f73a5948-4ad1-4eb7-8791-e7d4a9a07c0f",
        "79cc0384-29a8-499b-be4c-934339f1c6a6"
    ],
    "filterType": "GMObject",
    "folderName": "objects",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Objects"
}