{
    "id": "90282103-c9a8-45bc-a7d7-0a9b10263791",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "90282103-c9a8-45bc-a7d7-0a9b10263791",
    "children": [
        "86c8744d-707c-41b2-bf0c-2d19a305f7fb",
        "99118935-2d69-458e-836a-32e874c0aaf2"
    ],
    "filterType": "GMRoom",
    "folderName": "rooms",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Rooms"
}