{
    "id": "b7ee34f1-dc02-4cc2-a3ce-e57319377d72",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "b7ee34f1-dc02-4cc2-a3ce-e57319377d72",
    "children": [
        "8433c68e-1838-4a93-8b10-ac1b6f7bd874"
    ],
    "filterType": "GMIncludedFile",
    "folderName": "datafiles",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_IncludedFiles"
}