{
    "id": "d6d0754c-f3d7-43e2-8170-72aa81cfd655",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d6d0754c-f3d7-43e2-8170-72aa81cfd655",
    "children": [
        
    ],
    "filterType": "GMPath",
    "folderName": "paths",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Paths"
}