{
    "id": "d8315a0e-bded-4f47-9ed6-80881fa3f27c",
    "modelName": "GMFolder",
    "mvc": "1.1",
    "name": "d8315a0e-bded-4f47-9ed6-80881fa3f27c",
    "children": [
        
    ],
    "filterType": "GMNotes",
    "folderName": "notes",
    "isDefaultView": false,
    "localisedFolderName": "ResourceTree_Notes"
}