{
    "id": "522f9c15-de35-4a30-9fb5-79355d6f5bb0",
    "modelName": "GMSound",
    "mvc": "1.0",
    "name": "asset_soundtrack",
    "audioGroupGuid": "7b2c4976-1e09-44e5-8256-c527145e03bb",
    "bitDepth": 1,
    "bitRate": 128,
    "kind": 0,
    "preload": false,
    "sampleRate": 44100,
    "type": 0,
    "volume": 1
}