{
    "id": "8433c68e-1838-4a93-8b10-ac1b6f7bd874",
    "modelName": "GMIncludedFile",
    "mvc": "1.0",
    "name": "code.ts",
    "CopyToMask": -1,
    "exists": false,
    "exportAction": 0,
    "exportDir": "",
    "fileName": "code.ts",
    "filePath": "datafiles",
    "freeData": false,
    "origName": "",
    "overwrite": false,
    "removeEnd": false,
    "size": 0,
    "store": false,
    "tags": ""
}